DONT_NOTIFY=1
SANDBOX_NET=1
SANDBOX_HOME_DIR="$SANDBOXHOMEDIR/portarch"
if [ -n "$RUNIMAGE" ]
    then
        KEEP_OVERFS=1
        OVERFS_ID=portarch
fi
if [ "$RUNSRCNAME" == "portarch" ]
    then
        [ -n "$1" ] && \
        unset AUTORUN||\
        AUTORUN=rundesktop
fi
[ -x "$RUNROOTFS/usr/bin/qt5ct" ] && \
    SETENV_ARGS+=("--setenv" "QT_QPA_PLATFORMTHEME" "qt5ct")
[ -x "$RUNROOTFS/usr/bin/startxfce4" ] && \
    SETENV_ARGS+=("--setenv" "XDG_CURRENT_DESKTOP" "XFCE" \
                    "--setenv" "DESKTOP_SESSION" "xfce")
[[ -f "$RUNROOTFS/etc/gtk-2.0/gtkrc" && ! -f "$HOME/.config/gtk-2.0/gtkrc" && \
! -f "$HOME/.config/gtkrc" && ! -f "$HOME/.gtkrc-2.0" ]] && \
    SETENV_ARGS+=("--setenv" "GTK2_RC_FILES" "/etc/gtk-2.0/gtkrc")
